server {
  listen 8081;
  server_name _;

  location /file {
    secure_link_secret titi;

    if ($secure_link = "") { return 403; }
    add_header X-debug-message $secure_link always;

    rewrite ^ /secure/$secure_link;
  }

  location /secure {
    internal;
    root /srv;
  }
}
